<!DOCTYPE html>
<html>
<head>
<title>Page Main</title>
<link rel="stylesheet" href="reset.css"/>
	<style type="text/css">
	/* START RESET */
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
				margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;text-decoration:none;list-style-type:none;}
	/* END RESET */
		body{
			background-color: #ffb3ff;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			background-image: url(D:/project/DoAn/content/backgroundABC.png);
		}
		.header {
				background:#97DBFF url(D:/project/DoAn/content/BG-cloudsbanner.png) repeat-x; height:36px; border:none; border-collapse:collapse; padding:10px 0 0 265px; margin-bottom:25px; color: #005bc5; position:relative; z-index:2;
				background-image: 
			}
		.logoback{
			text-align:center; position:absolute;display:block; z-index:4;
				behavior: url(css/PIE.htc); /* well-tested solution for adding border-radius to IE 6-9 */
			}
		.logoback img {position:relative; top:2px; left:2px}
		/*.angle{ 
				position:absolute;
				top:0;
				z-index:3;
			 }*/
		.nav li {float:left;}
		.navr {margin-right:15px;}
		.navr li {float:right; white-space:nowrap;}
		.nav a, .footernav a, .navr a {color:#005bc5; z-index: <##>;}
		a {
   			 text-decoration: none;
			}
		.A{
			position: absolute;
			top: 173px;
			left: 30.40%;
			transform: translate(-50%, -50%);
		}
		.B{
			position: absolute;
			top: 173px;
			left: 37.60%;
			transform: translate(-50%, -50%);
		}
		.C{
			position: absolute;
			top: 173px;
			left: 44.9%;
			transform: translate(-50%, -50%);
		}
		.D{
			position: absolute;
			top: 173px;
			left: 52.30%;
			transform: translate(-50%, -50%);
		}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!--BEGIN HEADER-->
		<div class="logoback">
			<img src="D:/project/DoAn/content/Backicon.png" width="70" height="70" />
		</div>
		<div class="header">
			<ul class="navr">
				<li><a href="">Hong Hanh</a></li>
				<li> &nbsp; &bull; &nbsp; </li>
				<li><a href="">Review</a></li>
			</ul>
		</div>		
		<!--END HEADER-->
		<script type="text/javascript">
		function image(id) {
			document.getElementById(id).style.opacity = 255;
		}
		</script>
		<div class="A">
				<img src="D:/project/DoAn/content/ABC/A.png" width="87" height="87"  style="opacity: 0;border-radius: 10px" id="A" onclick="image('A')"/>
										
		</div>
		<div class="B">
			<img src="D:/project/DoAn/content/ABC/B.png" width="87" height="87"  style="opacity: 0;border-radius: 10px" id="B" onclick="image('B')"/>			
		</div>
		<div class="C">
			<img src="D:/project/DoAn/content/ABC/C.png" width="87" height="87"  style="opacity: 0;border-radius: 10px" id="C" onclick="image('C')"/>			
		</div>
		<div class="D">
			<img src="D:/project/DoAn/content/ABC/D.png" width="87" height="87"  style="opacity: 0;border-radius: 10px" id="D" onclick="image('D')"/>			
		</div>
		<div class="container">
  <h2>Small Modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" display="none">Open Small Modal</button>

  <!-- Modal -->
  <
        
      </div>
    </div>
  </div>
</div>
</body>