<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/* START RESET */
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
				margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;text-decoration:none;list-style-type:none;}
	/* END RESET */
		body{
			background-color: #ffb3ff;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			background-image: url(D:/project/DoAn/content/backSong.png);
		}

		.header {
				background:#97DBFF url(D:/project/DoAn/content/BG-cloudsbanner.png) repeat-x; height:36px; border:none; border-collapse:collapse; padding:10px 0 0 265px; margin-bottom:25px; color: #005bc5; position:relative; z-index:2;
			}
		.logoback{
			text-align:center; position:absolute;display:block; z-index:4;
				behavior: url(css/PIE.htc); /* well-tested solution for adding border-radius to IE 6-9 */
			}
		.logoback img {position:relative; top:2px; left:2px}
		/*.angle{ 
				position:absolute;
				top:0;
				z-index:3;
			 }*/
		.nav li {float:left;}
		.navr {margin-right:15px;}
		.navr li {float:right; white-space:nowrap;}
		.nav a, .footernav a, .navr a {color:#005bc5; z-index: <##>;}
		
		a {
   			 text-decoration: none;
			}
		.video{
			position: absolute;
			top: 360px;
			left: 26.5%;
			transform: translate(-50%, -50%);
			font-style: italic;
		}
		.frame{
			border: 5px solid #00b386;
    		padding: 15px;
    		border-radius: 15px 50px;
    		position: absolute;
			top: 540px;
			left: 72.33%;
			transform: translate(-50%, -50%);
			width: 570px;
			background-color: #00e6ac;
		}
		.alignCenter{
			text-align: center;

		}
</style>

</head>
<body>
	<!--BEGIN HEADER-->
		<div class="logoback">
			
			<img src="D:/project/DoAn/content/Backicon.png" width="70" height="70" />
		</div>
		<div class="header">
			<ul class="navr">
				<li><a href="">Hong Hanh</a></li>
				<li> &nbsp; &bull; &nbsp; </li>
				<li><a href="">Review</a></li>				
			</ul>
		</div>
		<div class="video">
			<h><font  face="Arial" size="4" color="red">
			&emsp;&emsp;Listen to music and choose the correct word to put in blanks</h><br><br><br></font>
			<video width="500" controls="">
				<source src="D:\project\DoAn\content\i see the light.mp4" type="video/mp4">
			</video>
		</div>
		<div class="frame">
			<h1 class="alignCenter"><font size="15" color="Yellow">I SEE THE LIGHT</font></h1><br>
			<p class="alignCenter"><font face="Arial",size="8">	  					
 					All those days watching from the windows<br> All those years outside ..... in<br>
					<input type="radio" name="one" value="lucking">(A) booking&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="one" value="looking">(B) looking&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="one" value="know">(C) looming<br>
					All that time never even knowing<br> Just how ..... I've been<br>
					<input type="radio" name="two" value="sky">(A) blind&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="two" value="fly">(B) blight&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="two" value="spy">(C) blain<br>
					Now I'm here blinking in the starlight<br>
					Now I'm here suddenly I .....<br>
					<input type="radio" name="one" value="see">(A) see&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="one" value="sheap">(B) sheap&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="one" value="seat">(C) seat<br>
					Standing here it's all so clear<br>
					I'm where I'm meant to be<br>
					And at last I see the light,<br>
					And it's like the fog has lifted<br>
					And at last I see the light<br>
					And it's like the sky is new<br>
					And it's warm and real and bright<br>
					And the world has somehow shifted<br>
					All at once ..... looks different<br>
					<form>
					<input type="radio" name="one" value="every night">(A) every night&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="one" value="everyone">(B) everyone&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="one" value="everyone">(C) everything<br></form>
					Now that I see you<br>
					All those days chasing down a daydream<br>
					All those years living in a blur<br>
					All that time never ..... seeing<br>
					<form>
						<input type="radio" name="one" value="truly">(A) truly&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="one" value="true">(B) true&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="one" value="truckly">(C) truckly<br>
					</form>
					
					Things, the way they were<br>
					Now she's here shining in the starlight<br>
					Now she's here suddenly I know<br>
					If she's here it's crystal .....<br>
					<input type="radio" name="one" value="clean">(A) clean&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="one" value="clan">(B) clan&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="one" value="clear">(C) clear<br>
					I'm where I'm ..... to go<br>
					<input type="radio" name="one" value="meant">(A) meant&nbsp;&nbsp;&nbsp;
  					<input type="radio" name="one" value="mean">(B) mean&nbsp;&nbsp;&nbsp;
 					<input type="radio" name="one" value="meat">(C) meat<br>
					And at last I see the light,<br> 
					And it's like the fog has lifted<br>
					And at last I see the light,<br>
					And it's like the sky is new<br>
					And it's warm and real and bright<br>
					And the world has somehow shifted<br>
					All at once everything is different<br>
					Now that I see you<br>
					Now that I see you<br><br>
					</font>
				<button type="submit" form="nameform" value="Submit">CHECK</button>
					</p>

		</div>


		<!--END HEADER-->
		
</body>