<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/* START RESET */
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
				margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;text-decoration:none;list-style-type:none;}
	/* END RESET */
		body{
			background-color: #ffb3ff;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		}

		.header {
				background:#97DBFF url(D:/project/DoAn/content/BG-cloudsbanner.png) repeat-x; height:36px; border:none; border-collapse:collapse; padding:10px 0 0 265px; margin-bottom:25px; color: #005bc5; position:relative; z-index:2;
			}
		.logoback{
			text-align:center; position:absolute;display:block; z-index:4;
				behavior: url(css/PIE.htc); /* well-tested solution for adding border-radius to IE 6-9 */
			}
		.logoback img {position:relative; top:2px; left:2px}
		/*.angle{ 
				position:absolute;
				top:0;
				z-index:3;
			 }*/
		.nav li {float:left;}
		.navr {margin-right:15px;}
		.navr li {float:right; white-space:nowrap;}
		.nav a, .footernav a, .navr a {color:#005bc5; z-index: <##>;}
		
		a {
   			 text-decoration: none;
			}
		.video{
			position: absolute;
			top: 360px;
			left: 26.5%;
			transform: translate(-50%, -50%);
			font-style: italic;
		}
		.frame{
			border: 5px solid #00b386;
    		padding: 15px;
    		border-radius: 15px 50px;
    		position: absolute;
			top: 530px;
			left: 72.33%;
			transform: translate(-50%, -50%);
			width: 570px;
			background-color: #00e6ac;
		}
		.alignCenter{
			text-align: center;

		}
		body{
			background-image: url(D:/project/DoAn/content/backSong.png);
		}
</style>

</head>
<body>
	<!--BEGIN HEADER-->
		<div class="logoback">
			
			<img src="D:/project/DoAn/content/Backicon.png" width="70" height="70" />
		</div>
		<div class="header">
			<ul class="navr">
				<li><a href="">Hong Hanh</a></li>
				<li> &nbsp; &bull; &nbsp; </li>
				<li><a href="">Review</a></li>				
			</ul>
		</div>
		<div class="video">
			<h><font  face="Arial" size="4" color="red">
			&emsp;&emsp;Listen to music and choose the correct word to put in blanks</h><br><br><br></font>
			<video width="500" controls="">
				<source src="D:\project\DoAn\content\a whole new world.mp4" type="video/mp4">
			</video>
		</div>
		<div class="frame">
			<h1 class="alignCenter"><font size="15" color="BLUE">A WHOLE NEW WORLD</font></h1><br>
			<p class="alignCenter"><font face="Arial",size="8">	
				I can show you the world.
				Shining, shimmering splendid<br>
				Tell me, ..... , now when did<br>
				<input type="radio" name="one" value="printer">(A) printer&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="prince">(B) prince&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="princess">(C) princess<br>
				You last let your heart decide? 
				I can open your .....<br>
				<input type="radio" name="one" value="eyes">(A) eyes&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="rice">(B) rice&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="guy">(C) guy<br>
				Take you wonder by wonder<br>
				Over sideways and under, 
				On a ..... carpet ride<br>
				<input type="radio" name="one" value="magic">(A) magic&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="manner">(B) manner&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="magical">(C) magical<br>
				A whole new world<br>
				A new fantastic point of view<br>
				No one to tell us no,
				Or where to go,
				Or say we're only ..... <br>
				<input type="radio" name="one" value="dreaming">(A) dreaming&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="believing">(B) believing&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="beaning">(C) beaning<br>
				A whole new world<br>
				A ..... place I never knew, 
				But when I'm way up here<br>
				<input type="radio" name="one" value="darking">(A) darking&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="dazzling">(B) dazzling&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="dancing">(C) dancing<br>
				It's crystal clear<br>
				That now I'm in a whole new world with you<br>
				Now I'm in a whole new world with you<br>
				Unbelievable ..... , 
				<input type="radio" name="one" value="sites">(A) sites&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="sights">(B) sights&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="light">(C) light<br>
				Indescribable feeling<br>
				Soaring, tumbling, freewheeling<br>
				Through an endless diamond sky<br>
				A whole new world (Don't you dare close your eyes)<br>
				A hundred thousand things to see (Hold your breath, it gets better)<br>
				I'm like a shooting .....<br>
				<input type="radio" name="one" value="steam">(A) booking&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="start">(B) start&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="star">(C) star<br>
				I've come so far<br>
				I can't ..... back to where I used to be<br>
				<input type="radio" name="one" value="go">(A) go&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="old">(B) old&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="coast">(C) coast<br>
				A whole new world (Every turn a surprise)<br>
				With new horizons ..... pursue (Every moment, red-letter)<br>
				<input type="radio" name="one" value="two">(A) two&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="too">(B) too&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="to">(C) to<br>
				I'll chase them anywhere
				There's time to spare<br>
				Let me share this whole new world with you<br>
				A whole new world (A whole new world)<br>
				That's where we'll be (That's where we'll be)<br>
				A thrilling ....., 
				A wondrous place<br>
				<input type="radio" name="one" value="cheese">(A) booking&nbsp;&nbsp;&nbsp;
  				<input type="radio" name="one" value="chartist">(B) chartist&nbsp;&nbsp;&nbsp;
 				<input type="radio" name="one" value="chase">(C) chase<br>
				For you and me <br><br>
				</font>
				<button type="submit" form="nameform" value="Submit">CHECK</button>
					</p>

		</div>


		<!--END HEADER-->
		
</body> 					